{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  ,
  "CLIENT_ID": "",
  "IDENTIFIER_URI": "",
  "TAB_APP_ENDPOINT": "",
  "OAUTH_AUTHORITY": "",
  "AAD_METADATA_ADDRESS": "",
  "ALLOWED_APP_IDS": ""
}